.viewport {
    max-width: 1366px;
    min-width: 666px;
    #sn_top {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        display: flex;
        height: 40px;
        width: 100%;
        background-color: orange;
        .top_class {
            height: 40px;
            width: 50px;
            img {
                width: auto;
                height: 100%;
                display: block;
                margin: 0 auto;
            }
        }
        .top_search {
            flex: 1;
            margin: 5px 0;
            border-radius: 15px;
        }
        .top_login {
            // display
            width: 50px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
        }
    }
    .advactivity {
        display: block;
        // width: 100%;
        img {
            display: block;
            
        }
    }
    .allnav {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 20%;
            // padding: 10px;
            a {
                display: block;
                text-align: center;
                img {
                    display: block;
                    margin: 0 auto;
                    width: 50%;
                }
                span {
                    font-size: 12rem/32;
                    color: #666;
                }
            }
        }
    }
    .eightParts {
        ul.Bfourparts {
            /*八个优惠开始*/
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                a {
                    img {
                        display: block;
                    }
                }
            }
        }
        ul.Afourparts {
            display: flex;
            li {
                width: 25%;
                a {
                    display: block;
                    img {
                        display: block;
                    }
                    div.absolute {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-around; 
                        img {
                            width: 70%;
                            display: block;
                        }
                        p {
                            text-align: center;
                            color: #fff;
                            font-size: 10rem/32;
                            font-weight: 300;
                            /*八个优惠结束*/
                        }
                    }
                    
                }
            }
        }
    }
    .mustLook {
        .mustLook_title {
            img {
                 /*每日必逛开始*/
                display: block;
            }
        }
        .mustLook_main {
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            li {
                width: 50%;
                border: 1px solid #ccc;
                a {
                    display: block;
                    width: 100%;
                    padding: 5px;
                    h4 {
                        font-size: 12rem/32;
                        font-weight: normal;
                    }
                    span {
                        font-size: 10rem/32;
                        color: #666;
                    }
                    
                    img {
                        float: left;
                        width: 50%;
                        /*每日必逛结束*/
                        // clear:both;
                    }
                }
            }
        }
    }
    a.diff {
        margin: 5rem/32 0;
        img {
            border-radius: 10rem/32;

        }
    }
    .coolPlay {
        .coolPlay_title {
            img {
                display: block;

            }
            
        }
        .coolPlay_main {
            display: flex;
            flex-wrap: wrap;
            background-color: #fff;
            li {
                &:nth-child(1) {
                        width: 50%;
                    
                    a {
                        height: 100%;
                        display: block;
                        background:url(../images/fs00.jpg) no-repeat left top;
                        background-size: 100% 100%;
                        padding: 5px;
                        // overflow: hidden;
                        span {
                            display: block;
                            height: 1rem/2;
                            font-size: 12rem/32;
                            color: #fff;
                            overflow: hidden;
                        }

                    }
                  
                    border: 1px solid #ccc;
                    // a {
                    //     display: block;
                    //     width: 50%;

                    // }
                }
                &:nth-last-child(-n+5) {
                    
                    width: 50%;
                    border: 1px solid #ccc;
                    a {
                        display: block;
                        width: 100%;
                        padding: 5px;
                        h4 {
                            font-size: 12rem/32;
                            font-weight: normal;
                        }
                        span {
                            font-size: 10rem/32;
                            color: #666;
                        }
                        
                        img {
                            float: left;
                            width: 50%;
                            /*每日必逛结束*/
                            // clear:both;
                        }
                    }
            
                }
            }
        }
    }
    .guesslove {
        
        .guesslove_main {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            li {
                width: 49%;
                a {
                    background-color:#fff;
                    border-radius: 10px;
                    display: block;
                    border: 2px solid #ccc;
                    p {
                        font-size: 12rem/32;
                        // height: 1rem;
                        // overflow: hidden;
                        // white-space: normal;
                        // text-overflow: ellipsis;
                        text-overflow: ellipsis; 
                        display: -webkit-box;
                        overflow: hidden;
                        white-space: normal;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    span {
                        color: red;
                        font-size: 10rem/32;
                    }
                }
            }
        }
    }

    .zhicheng {
        height: 70px;
    }
    .su_bottom {
        display: flex;
        height: 70px;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: #fff;
        div {
            flex:1;
            a {
                display: block;
                // margin:0 auto;
                text-align: center;
                img {
                    width: auto;
                    height: 40px;
                    display: block;
                    margin: 0 auto;
                }
                span {
                    font-size: 24px;
                }
               
            }
        }
    }
}
